{
  "version": "1.0.1",
  "name": "The Economy",
  "description": "Get information about commodities price, energy price, metal price, foreign exchange(also known as FX or forex) & cryptocurrencies market value.",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "utilities"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://economy.arma7x.com",
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "locales": {
    "en-US": {
      "name": "The Economy",
      "subtitle": "Get information about commodities price, energy price, metal price, foreign exchange(also known as FX or forex) & cryptocurrencies market value.",
      "description": "Get information about commodities price, energy price, metal price, foreign exchange(also known as FX or forex) & cryptocurrencies market value."
    }
  },
  "default_locale": "en-US"
}
