{
  "name": "The Economy",
  "description": "JS framework for KaiOS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://economy.arma7x.com",
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "locales": {
    "en-US": {
      "name": "The Economy",
      "subtitle": "JS framework for KaiOS",
      "description": "JS framework for KaiOS"
    }
  },
  "default_locale": "en-US"
}
