{
  "lang": "en-US",
  "id": "The Economy",
  "name": "The Economy",
  "description": "Get information about commodities price, energy price, metal price, foreign exchange & cryptocurrencies market value. It also provide currency converter",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "orientation": "portrait",
  "start_url": "/index.html",
  "categories": [
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon56x56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icons/icon112x112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "version": "3.3.0",
    "type": "web",
    "default_locale": "en-US",
    "developer": {
      "name": "arma7x",
      "url": "https://www.kaiostech.com"
    },
    "origin": "the-economy",
    "permissions": {},
    "dependencies": {
      "ads-sdk": "1.5.3"
    },
    "locales": {
      "en-US": {
        "name": "The Economy",
        "subtitle": "Get information about commodities price, energy price, metal price, foreign exchange & cryptocurrencies market value. It also provide currency converter",
        "description": "Get information about commodities price, energy price, metal price, foreign exchange & cryptocurrencies market value. It also provide currency converter"
      }
    }
  }
}
